PORT = 3000
<<<<<<< HEAD
DATABASE =mongodb+srv://prateek:ouK0uj8XaIO4MKhR@cluster0.5ovo07p.mongodb.net/?retryWrites=true&w=majority
=======
DATABASE =mongodb+srv://prateek<password>:@cluster0.5ovo07p.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 964fada9036683208d40ad36ff77e522d91b34b0
